:root {
	--main-color: #e67e22;
	--main-bgc: #fdf2e9;
	--darker-main-c: #b8651b;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	font-family: 'Rubik', sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* NAV  */

.nav {
	height: 9.6rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--main-bgc);
	padding: 0 4.8rem;
}

.nav__logo {
	height: 2.2rem;
}

.nav__list {
	display: flex;
	align-items: center;
	gap: 3.2rem;
}

.nav__item:link,
.nav__item:visited {
	display: inline-block;
	font-size: 1.6rem;
	font-weight: 500;
	transition: color 0.3s;
	color: #333;
}

.nav__item:active,
.nav__item:focus,
.nav__item:hover {
	font-size: 1.6rem;
	color: #b8651b;
	font-weight: 500;
	transition: color 0.3s;
	outline: none;
}

.nav__item:active,
.nav__item:focus,
.nav__item:hover {
	font-size: 1.6rem;
	color: #b8651b;
	font-weight: 500;
	transition: color 0.3s;
	outline: none;
}

.nav__item--cta:link,
.nav__item--cta:visited {
	padding: 1.2rem 2.4rem;
	border-radius: 10px;
	color: #fff;
	background-color: var(--main-color);
	transition: background-color 0.3s;
}

.nav__item--cta:active,
.nav__item--cta:focus,
.nav__item--cta:hover {
	background-color: var(--darker-main-c);
}

/* HERO SECTION  */

.section-hero {
	background-color: var(--main-bgc);
	padding: 4.8rem 0 9.6rem 0;
}

.hero-box {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 9.6rem;
}

.hero-img-box img {
	width: 100%;
}

.hero-description {
	margin-bottom: 4.8rem;
	font-size: 2rem;
	line-height: 1.6;
}

.hero-description span {
	color: var(--darker-main-c);
	font-weight: 400;
}

.delivered-meals {
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.delivered-imgs {
	display: flex;
}

.delivered-imgs img {
	height: 4.8rem;
	width: 4.8rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
	margin-right: 0;
}

.delivered-text {
	font-size: 1.8rem;
	font-weight: 600;
}

/* FEATURED SECTION  */
.section-featured {
	padding: 4.8rem 0 2rem 0;
}

.logos {
	display: flex;
	justify-content: space-around;
}

.logos img {
	height: 3.2rem;
	filter: brightness(0);
	opacity: 0.75;
}

.heading-featured-in {
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 500;
	text-align: center;
	margin-bottom: 3.2rem;
}
/* SECTION HOW */

.section-how {
	padding: 9.6rem 0;
}

.step-img-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.step-img-box::before,
.step-img-box::after {
	position: absolute;
	content: '';
	border-radius: 50%;
	z-index: -2;
}

.step-img-box::after {
	width: 50%;
	height: 60%;
	background-color: rgb(238, 224, 224);
	z-index: -1;
}

.step-img-box::before {
	width: 60%;
	height: 70%;
	background-color: #fdf2e9;
}

.step-img {
	width: 40%;
}

.step-description {
	font-size: 1.8rem;
	line-height: 1.6;
}

.step-number {
	font-size: 8.6rem;
	font-weight: 600;
	color: #ddd;
	margin-bottom: 1.2rem;
}

/* SECTION MEALS  */

.section-meals {
	padding: 9.6rem 0;
}

.meal-title {
	font-size: 2.4rem;
	color: #333;
	font-weight: 600;
	margin-bottom: 3.2rem;
}

.meal-attributes {
	display: flex;
	flex-direction: column;
	gap: 1.4rem;
}

.meal-attribute {
	font-size: 1.8rem;
}

.meal-attribute i {
	margin-right: 1rem;
	font-size: 2rem;
	color: var(--darker-main-c);
}

.meal-img {
	width: 100%;
}

.meal {
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 9px;
	overflow: hidden;
	transition: transform 0.3s;
}

.meal:hover {
	transform: translateY(-20px) scale(1.03);
}

.meal-content {
	padding: 3.2rem;
}

.all-recipes {
	text-align: center;
	font-size: 1.8rem;
}

/* SECTION TESTIMONIALS  */

.section-testimonials {
	display: grid;
	background-color: var(--main-bgc);
	grid-template-columns: 55fr 45fr;
	align-items: center;
}

.testimonials-container {
	padding: 9.6rem;
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonial img {
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name {
	font-size: 1.6rem;
	color: #6f6f6f;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	display: block;
	width: 100%;
	transition: transform 0.3s;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

/* SECTION PRICING  */

.section-pricing {
	padding: 9.6rem 0;
}

.plan-header {
	text-align: center;
	margin-bottom: 4.8rem;
}

.pricing-plan {
	border-radius: 9px;
	width: 75%;
}

.pricing-plan--starter {
	background-color: #f8f0e8;
	justify-self: end;
	padding: 4.8rem;
}

.pricing-plan--complete {
	position: relative;
	padding: 4.8rem;
	background-color: #e3c1a4a2;
	overflow: hidden;
}

.pricing-plan--complete::after {
	content: 'Best Value';
	position: absolute;
	top: 5%;
	right: -8%;
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: bold;
	background-color: #ffd433;
	padding: 1rem 3.2rem;
	color: #333;
	transform: rotate(45deg);
}

.pricing-plan .list {
	margin-left: 4.8rem;
}

.plan-name {
	color: #b8651b;
	font-weight: 600;
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	margin-bottom: 3.2rem;
}

.plan-price {
	font-size: 6.2rem;
	font-weight: bold;
	color: #333;
	margin-bottom: 1.8rem;
}

.plan-text {
	font-size: 1.8rem;
	line-height: 1.8;
	color: #6f6f6f;
}

.plan-sign-up {
	text-align: center;
	margin-top: 4.8rem;
}

.plan-details {
	font-size: 1.6rem;
	text-align: center;
	line-height: 1.6;
}

.feature-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 4.2rem;
	height: 4.2rem;
	margin-bottom: 3.2rem;
	color: var(--main-color);
	font-size: 2rem;
	background-color: #fdf2e9;
	border-radius: 50%;
}

.feature-title {
	margin-bottom: 1.6rem;
	font-size: 2.4rem;
	color: #333;
	font-weight: bold;
}

.feature-text {
	font-size: 1.8rem;
	line-height: 1.8;
}

/* SECTION CTA  */
.section-cta {
	padding: 4.8rem 0 14.8rem;
}

.cta {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #e67e22;
	background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
	border-radius: 9px;
	overflow: hidden;
}

.cta-img-box {
	background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.281), rgba(230, 125, 34, 0.402)),
		url('/img/eating.jpg');
	background-size: cover;
	background-position: center;
}

.cta-text-box {
	color: #2e1907;
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
	color: #2e1907;
	margin-bottom: 3.2rem;
}

.cta-text {
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 4.8rem;
}

.cta-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label {
	display: block;
	font-size: 1.6rem;
	font-weight: 500;
	margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;
	font-family: inherit;
	color: inherit;
	border: none;
	background-color: #fdf2e9;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
	color: #aaa;
}

/* FOOTER  */
.footer {
	padding: 12.8rem 0;
	background-color: #fdf2e9;
}

.grid--footer {
	grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading {
	font-size: 1.8rem;
	font-weight: 500;
	margin-bottom: 3.2rem;
}

.footer-nav {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
	font-size: 1.6rem;
	color: #6f6f6f;
	transition: color 0.3s;
}

.footer-link:hover,
.footer-link:active,
.footer-link:focus {
	color: var(--main-color);
}

.social-links {
	display: flex;
	gap: 1.6rem;
	margin: 2rem 0;
}

.social-links .footer-link i {
	font-size: 2.4rem;
}

.logo-col {
	display: flex;
	flex-direction: column;
}

.copyright {
	font-size: 1.6rem;
	color: #555;
	margin-top: auto;
}

.contacts {
	font-style: normal;
	font-family: inherit;
	font-size: 1.6rem;
	color: #6f6f6f;
	line-height: 1.6;
}

.address {
	margin-bottom: 2.4rem;
}
